apiVersion: apps/v1
kind: Deployment
metadata:
  name: exp5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exp5
  template:
    metadata:
      labels:
        app: exp5
    spec:
      containers:
      - name: exp5
        image: tolebi1/exp5:latest
        ports:
        - containerPort: 8990
        env:
        - name: DATABASE_URL
          value: "postgres://postgres:Zxcvbnm123@host:5432/exp5"

---
apiVersion: v1
kind: Service
metadata:
  name: exp5-service
spec:
  type: NodePort
  selector:
    app: exp5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8990
      nodePort: 30031  # Можно указать порт от 30000 до 32767